# Search-Data-with-Smooth-Scroll

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivy/doctorsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivy/doctorsearch/: MainActivity.kt
app/src/main/java/com/vivy/doctorsearch/core/: App.kt  Config.kt
app/src/main/java/com/vivy/doctorsearch/data/db/: AppDatabase.kt  DoctorDao.kt
app/src/main/java/com/vivy/doctorsearch/data/model/: Doctor.kt  LoginModel.kt  SearchModel.kt
app/src/main/java/com/vivy/doctorsearch/data/network/: ApiDisposable.kt  ApiError.kt  ApiService.kt
app/src/main/java/com/vivy/doctorsearch/data/repository/: AppRepoImp.kt  AppRepository.kt  NetworkState.kt
app/src/main/java/com/vivy/doctorsearch/di/builder/: ActivityBuilder.kt  ActivityProviders.kt  AppViewModelBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/vivy/doctorsearch/di/component/: CoreComponent.kt
app/src/main/java/com/vivy/doctorsearch/di/module/: ContextModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/vivy/doctorsearch/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/vivy/doctorsearch/ui/base/: BaseActivity.kt  BaseViewModel.kt  CustomBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/vivy/doctorsearch/ui/paging/: SearchSourceFactory.kt  SearhDataSource.kt
app/src/main/java/com/vivy/doctorsearch/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/vivy/doctorsearch/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vivy/doctorsearch/utils/: DebouncingQueryTextListener.kt  GenericAdapter.kt  ImageLoader.kt
app/src/main/res/drawable/: bg_menu_option.xml  ic_bg_title_actionbar.xml  ic_close_24dp.xml  ic_launcher_club_marvel_layer.xml  ic_logo.xml  ic_vector_not_found.xml  scrollbar_style.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_actionbar.xml  fragment_search.xml  fragment_searchbar.xml  progress_bar.xml  search_item.xml  splash_screen.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vivy/doctorsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
