<?xml version="1.0" encoding="utf-8"?>
<layout>


<!--    <data>-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.vivy.doctorsearch.ui.search." />-->

<!--    </data>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/_actionbar"
            layout="@layout/fragment_actionbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:focusable="false"
            app:closeIcon="@drawable/ic_close_24dp"
            app:iconifiedByDefault="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_actionbar"
            app:queryHint="Search"
            app:searchIcon="@drawable/ic_search_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            style="@style/scrollbar_shape_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_12sdp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:gravity="center"
            android:padding="32dp"
            android:text="No Data Found For Your Search, Try Another SearchTerm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


<!--        <include-->
<!--            android:id="@+id/progressBar"-->
<!--            layout="@layout/progress_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/_12sdp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/search_rv"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>