<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView
    android:id="@+id/_search_fragment_sv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    app:searchIcon="@drawable/ic_search_24dp"
    app:queryHint="Search">
</androidx.appcompat.widget.SearchView>